{
  "name": "liri",
  "version": "1.0.0",
  "description": "liri do something",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twit": "^2.2.9",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiblisn/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghiblisn/liri-node-app/issues"
  },
  "homepage": "https://github.com/ghiblisn/liri-node-app#readme"
}
